// ─── Budget Command ────────────────────────────────────────────────────────────

async function cmdBudget(): Promise<void> {
  const subcommand = args[1] || 'status';

  // Lazy-load the budget feature (works both in-plugin and from CLI)
  const getBudgetFeature = () => {
    try {
      const budgetPath = path.join(__dirname, 'features', 'budget', 'index.js');
      if (!fs.existsSync(budgetPath)) { return null; }
      return require(budgetPath).default;
    } catch { return null; }
  };

  const budget = getBudgetFeature();

  // Helpers for pretty output
  const bar = (percent: number, width = 20): string => {
    const filled = Math.round((percent / 100) * width);
    const empty = width - filled;
    const p = Math.min(100, Math.max(0, percent));
    const color = p >= 90 ? '\x1b[31m' : p >= 75 ? '\x1b[33m' : '\x1b[32m';
    return color + '█'.repeat(filled) + '\x1b[90m' + '░'.repeat(empty) + '\x1b[0m';
  };

  const usd = (n: number): string => '$' + n.toFixed(4);

  switch (subcommand) {
    case 'status':
    case 's': {
      banner();
      print('  \x1b[1m\x1b[36m╔══════════════════════════════════════════╗\x1b[0m');
      print('  \x1b[1m\x1b[36m║         \x1b[33m💰 Budget Status\x1b[36m              ║\x1b[0m');
      print('  \x1b[1m\x1b[36m╚══════════════════════════════════════════╝\x1b[0m');
      print('');

      if (!budget) {
        warn('Budget feature not compiled. Run: npm run build');
        return;
      }

      const config = budget.getConfig();
      const report = budget.getBudgetReport();
      const monthlyPct = Math.round((report.monthlyCost / report.monthlyLimit) * 100);
      const dailyPct = Math.round((report.dailyCost / report.dailyLimit) * 100);

      print('  \x1b[1mGlobal Limits\x1b[0m');
      print('  Monthly  ' + bar(monthlyPct) + ' ' + usd(report.monthlyCost).padStart(10) + ' / ' + usd(report.monthlyLimit));
      print('  Daily    ' + bar(dailyPct) + ' ' + usd(report.dailyCost).padStart(10) + ' / ' + usd(report.dailyLimit));
      print('');

      if (report.alerts.length > 0) {
        print('  \x1b[1m\x1b[33m⚠\x1b[0m  \x1b[1mAlerts\x1b[0m');
        for (const alert of report.alerts) {
          print('    \x1b[33m▸\x1b[0m ' + alert);
        }
        print('');
      }

      if (report.byAgent.length > 0) {
        print('  \x1b[1mPer-Agent Usage\x1b[0m');
        print('  \x1b[90m  Agent                Cost          Tokens           % of Limit    Status\x1b[0m');
        print('  \x1b[90m  ' + '─'.repeat(72));
        for (const s of report.byAgent) {
          const statusColor = s.canProceed ? '\x1b[32m✓\x1b[0m' : '\x1b[31m✗\x1b[0m';
          const pctColor = s.percentUsed >= 90 ? '\x1b[31m' : s.percentUsed >= 75 ? '\x1b[33m' : '\x1b[32m';
          const pctStr = pctColor + s.percentUsed + '%\x1b[0m';
          print('    ' + s.agent.padEnd(20) + usd(s.totalCost).padEnd(12) + s.totalTokens.toLocaleString().padEnd(12) + pctStr.padEnd(14) + ' ' + statusColor);
        }
        print('');
      } else {
        print('  \x1b[90m  No usage recorded yet.\x1b[0m\n');
      }

      print('  \x1b[1mSettings\x1b[0m');
      print('  \x1b[90m  alertThreshold:   \x1b[0m' + Math.round(config.alertThreshold * 100) + '%');
      print('  \x1b[90m  blockOnExhausted: \x1b[0m' + (config.blockOnExhausted ? 'yes' : 'no'));
      if (config.perAgentLimit) { print('  \x1b[90m  perAgentLimit:    \x1b[0m$' + config.perAgentLimit); }
      print('');
      break;
    }

    case 'set-limit':
    case 'set': {
      if (!budget) { warn('Budget feature not compiled. Run: npm run build'); return; }
      const amountStr = args[2];
      const limitType = (args[3] || 'monthly').toLowerCase();
      if (!amountStr) { error('Usage: agclaw budget set-limit <amount> [monthly|daily|per-agent]'); return; }
      const amount = parseFloat(amountStr);
      if (isNaN(amount) || amount < 0) { error('Amount must be a non-negative number'); return; }

      let result: { success: boolean; error?: string };
      switch (limitType) {
        case 'monthly': case 'm': result = budget.updateConfig({ globalMonthlyLimit: amount }); break;
        case 'daily': case 'd': result = budget.updateConfig({ globalDailyLimit: amount }); break;
        case 'per-agent': case 'peragent': case 'agent': case 'a': result = budget.updateConfig({ perAgentLimit: amount }); break;
        default: error('Unknown limit type: ' + limitType + '. Use: monthly, daily, or per-agent'); return;
      }
      if (result.success) { success('Updated ' + limitType + ' limit to $' + amount); }
      else { error('Failed: ' + result.error); }
      break;
    }

    case 'history':
    case 'h': {
      banner();
      print('  \x1b[1m\x1b[36m╔══════════════════════════════════════════╗\x1b[0m');
      print('  \x1b[1m\x1b[36m║         \x1b[33m📊 Budget History\x1b[36m             ║\x1b[0m');
      print('  \x1b[1m\x1b[36m╚══════════════════════════════════════════╝\x1b[0m');
      print('');
      if (!budget) { warn('Budget feature not compiled. Run: npm run build'); return; }
      const days = parseInt(args[2] || '30', 10);
      const history = budget.getHistory(days);
      if (history.length === 0) { info('No spending history in the last ' + days + ' days.'); return; }
      print('  \x1b[90m  Date           Cost           Tokens         Requests   Daily %\x1b[0m');
      print('  \x1b[90m  ' + '─'.repeat(66));
      const cfg = budget.getConfig();
      for (const row of history) {
        const dailyPct = Math.round((row.totalCost / cfg.globalDailyLimit) * 100);
        const pctColor = dailyPct >= 90 ? '\x1b[31m' : dailyPct >= 75 ? '\x1b[33m' : '\x1b[32m';
        print('    \x1b[37m' + row.date.padEnd(12) + '\x1b[0m ' + usd(row.totalCost).padEnd(14) + row.totalTokens.toLocaleString().padEnd(14) + row.requestCount.toString().padEnd(10) + pctColor + dailyPct + '%\x1b[0m');
      }
      print('');
      const tc = history.reduce((s: number, r: { totalCost: number }) => s + r.totalCost, 0);
      const tt = history.reduce((s: number, r: { totalTokens: number }) => s + r.totalTokens, 0);
      const tr = history.reduce((s: number, r: { requestCount: number }) => s + r.requestCount, 0);
      print('  \x1b[90m  Totals: \x1b[0m' + usd(tc) + ' | ' + tt.toLocaleString() + ' tokens | ' + tr + ' requests\n');
      break;
    }

    case 'reset': {
      banner();
      if (!budget) { warn('Budget feature not compiled. Run: npm run build'); return; }
      const readline = require('readline');
      const rl = readline.createInterface({ input: process.stdin, output: process.stdout });
      const confirm = (q: string): Promise<string> => new Promise((resolve) => rl.question(q, resolve));
      const answer = await confirm('  \x1b[31m⚠\x1b[0m This will delete all budget usage records. Continue? [y/N]: ');
      rl.close();
      if (answer.toLowerCase() === 'y') { budget.reset(); success('Budget counters reset'); }
      else { info('Reset cancelled'); }
      break;
    }

    case 'config':
    case 'cfg': {
      banner();
      print('  \x1b[1m\x1b[36m╔══════════════════════════════════════════╗\x1b[0m');
      print('  \x1b[1m\x1b[36m║        \x1b[33m⚙\x1b[0m  Budget Configuration\x1b[36m       ║\x1b[0m');
      print('  \x1b[1m\x1b[36m╚══════════════════════════════════════════╝\x1b[0m');
      print('');
      if (!budget) { warn('Budget feature not compiled. Run: npm run build'); return; }
      const d = budget.getConfigDisplay();
      const rows: Array<[string, string, string, string]> = [
        ['globalMonthlyLimit', '$10/month', '$' + d.globalMonthlyLimit.value + '/month',
          d.globalMonthlyLimit.value === d.globalMonthlyLimit.default ? '\x1b[90m(default)\x1b[0m' : '\x1b[33m(modified)\x1b[0m'],
        ['globalDailyLimit', '$1/day', '$' + d.globalDailyLimit.value + '/day',
          d.globalDailyLimit.value === d.globalDailyLimit.default ? '\x1b[90m(default)\x1b[0m' : '\x1b[33m(modified)\x1b[0m'],
        ['perAgentLimit', '$10/agent',
          d.perAgentLimit.value ? '$' + d.perAgentLimit.value + '/agent' : '\x1b[90munset (uses monthly)\x1b[0m',
          d.perAgentLimit.value === d.perAgentLimit.default ? '\x1b[90m(default)\x1b[0m' : '\x1b[33m(modified)\x1b[0m'],
        ['alertThreshold', '80%', Math.round((d.alertThreshold.value as number) * 100) + '%',
          d.alertThreshold.value === d.alertThreshold.default ? '\x1b[90m(default)\x1b[0m' : '\x1b[33m(modified)\x1b[0m'],
        ['blockOnExhausted', 'yes', d.blockOnExhausted.value ? 'yes' : 'no',
          d.blockOnExhausted.value === d.blockOnExhausted.default ? '\x1b[90m(default)\x1b[0m' : '\x1b[33m(modified)\x1b[0m'],
        ['enabled', 'false', d.enabled.value ? 'true' : 'false', '\x1b[90m(feature toggle)\x1b[0m'],
      ];
      print('  \x1b[90m  Key               Default       Current               Status\x1b[0m');
      print('  \x1b[90m  ' + '─'.repeat(68));
      for (const [key, def, cur, status] of rows) {
        print('  \x1b[37m  ' + key.padEnd(20) + '\x1b[0m ' + def.padEnd(14) + ' ' + cur.padEnd(20) + ' ' + status);
      }
      print('');
      print('  \x1b[1mQuick commands:\x1b[0m');
      print("    \x1b[36magclaw budget set-limit 50 monthly\x1b[0m   Set monthly limit to $50");
      print("    \x1b[36magclaw budget set-limit 5 daily\x1b[0m      Set daily limit to $5");
      print("    \x1b[36magclaw budget set-limit 20 per-agent\x1b[0m Set per-agent limit to $20");
      print('');
      break;
    }

    default:
      error('Unknown budget command: ' + subcommand);
      print('  agclaw budget [status|set-limit|history|reset|config]');
  }
}
